<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>MultiWallpapers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

            <!-- Video de fundo -->
        <video class="header-video" src="header-bg.mp4" autoplay loop muted playsinline></video>
        
        <!-- Overlay roxo transparente -->
        <div class="header-overlay"></div>

        <div class="header-content">
            <img class="logo" src="logo.png" alt="Logo MultiWallpapers" class="logo">
            <h2>WALL MOVIE</h2>
            <nav>
                <a href="animated.html">Animados</a>
                <a href="static.html">Estáticos</a>
            </nav>
        </div>

    </header>

    <main>
        <h2>Escolha seu estilo de wallpaper</h2>
        <div class="gallery">
            <!-- Exemplo de wallpaper-->
            <img src="image1.jpg"></img>
            <img src="image1.jpg"></img>
        </div>
    </main>

    <footer>
        <p>© 2025 MultiWallpapers</p>
    </footer>
</body>
</html>
